 
一.填空题/选择
    1.shell启动文件中最重要的是_____.
 
    2.权限掩码中最严格的掩码是（）
       A. 079     B.022      C.077     D.255
       
二.编程题
1.编一个程序，输入数字月份，就可以得到该月的英文月名。例如，输入“5”，则输出“May”，
要求用指针数组处理。


2、已知函数原型 extern int strcmp(const char *s1,const char *s2)；
为C/C++函数，比较两个字符串
设这两个字符串为str1，str2，
若str1=str2，则返回零；
若str1<str2，则返回负数；
若str1>str2，则返回正数。
编写一个程序，要求输入两个字符，比较他们大小并打印它们的大小关系。

3.由于各裁判打分时存在某些主观因素，因此在计算平均值时通常去掉一个最高分，去掉一个最低分。写一个程序，读入7个裁判所打的分数，去掉一个最低分，去掉一个最高分，求剩余5个元素的平均分。

4.随机给一组数，求这组数中第二大的数。
  如：给出的一组数 98 66 78 33 10 85
     这组数中第二大数为 85

     
